<!DOCTYPE html>
<html>

<head>
  <style>
    html,
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    }

    .demo {
      width: 100%;
      height: 200px;
      border: 1px solid #d9d9d9;
      position: relative;
    }

    .drag {
      width: 150px;
      height: 150px;
      position: absolute;

    }

    .draga {
      left: 130px;
      top: 40px;
    }

    .dragb {
      left: 400px;
      top: 100px;
    }

    .red {
      background-color: coral;
      color: #ffffff;
      font-size: 14px;
    }

    .blue {
      background-color: lightskyblue;
      color: #ffffff;
      font-size: 14px;
    }

    .peru {
      background-color: peru;
      color: #ffffff;
      font-size: 14px;
    }

    div[class^=__dot] {
      position: absolute;
      width: 8px;
      height: 8px;
      background-color: #fff;
      border: 1px solid #333;
    }

    .__border_line {
      border: 1px dashed #666;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }

    .my-btn {
      width: 200px;
      margin: 20px auto;
      text-align: center;

    }

    .btn {
      width: 222px;
      color: #555;
      font-size: 22px;
      cursor: pointer;
      padding: 14px;
      position: relative;
      border: 1px solid #949494;
      border-radius: 10px;
      background-color: #d9d9d9;
      box-shadow: 0px 2px 12px 2px #525252;
      font-weight: bold;
      background: #c3c3c3;
      background-image: linear-gradient(-180deg, rgba(255, 255, 255, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%);
      background-blend-mode: lighten;
      line-height: 100%;
    }

    .btn:hover {
      color: #333;
      box-shadow: 0px 2px 10px 1px #1f1f1f;
    }


    .star {
      color: #7b7b7b;
      font-size: 28px;
    }

    .btn::before {
      content: '';
      display: block;
      position: absolute;
      border: 2px solid #666;
      left: -10px;
      right: -10px;
      top: -10px;
      bottom: -10px;
      border-radius: 16px;
    }
  </style>
</head>

<body>
  <div class="demo" style="height: 400px;">
    <div class="draga drag red">
      <div style="overflow: hidden;width: 100%;height: 100%;">
        <span>我是A可以移动，放大缩小的div</span>
      </div>
    </div>

    <div class="dragb drag blue">
      <div style="overflow: hidden;width: 100%;height: 100%;">
        <span>我是B可以移动，放大缩小的div</span>
      </div>
    </div>
    <div class="dragc drag peru">
      <span>我就是个普通的DIV</span>
    </div>
  </div>
</body>
<script>
  const debounce = (fn, intervalTime) => {
    let timerId = null
    let flag = false
    return function (...args) {
      let _self = this
      if (!flag) {
        timerId = setTimeout(function () {
          fn.apply(_self, args)
          flag = false
        }, intervalTime)
        flag = true
      }
    }
  }


  const el1 = document.querySelector('.draga')
  const el2 = document.querySelector('.dragb')
  new Drag(el1)
  new Drag(el2)
  el1 = null
  el2 = null
</script>

</html>